<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>parent_class package &mdash; kabbes_parent_class 0.7.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="src" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            kabbes_parent_class
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">src</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">parent_class package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-parent_class.ParentClass">parent_class.ParentClass module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#parent_class.ParentClass.ParentClass"><code class="docutils literal notranslate"><span class="pre">ParentClass</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-parent_class.ParentPlural">parent_class.ParentPlural module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#parent_class.ParentPlural.ParentPlural"><code class="docutils literal notranslate"><span class="pre">ParentPlural</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-parent_class.ParentPluralDict">parent_class.ParentPluralDict module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#parent_class.ParentPluralDict.ParentPluralDict"><code class="docutils literal notranslate"><span class="pre">ParentPluralDict</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-parent_class.ParentPluralList">parent_class.ParentPluralList module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#parent_class.ParentPluralList.ParentPluralList"><code class="docutils literal notranslate"><span class="pre">ParentPluralList</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-parent_class">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">kabbes_parent_class</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">src</a></li>
      <li class="breadcrumb-item active">parent_class package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/parent_class.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="parent-class-package">
<h1>parent_class package<a class="headerlink" href="#parent-class-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-parent_class.ParentClass">
<span id="parent-class-parentclass-module"></span><h2>parent_class.ParentClass module<a class="headerlink" href="#module-parent_class.ParentClass" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="parent_class.ParentClass.ParentClass">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">parent_class.ParentClass.</span></span><span class="sig-name descname"><span class="pre">ParentClass</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">class_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/parent_class/ParentClass.html#ParentClass"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#parent_class.ParentClass.ParentClass" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="parent_class.ParentClass.ParentClass.format_string_by_atts">
<span class="sig-name descname"><span class="pre">format_string_by_atts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/parent_class/ParentClass.html#ParentClass.format_string_by_atts"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#parent_class.ParentClass.ParentClass.format_string_by_atts" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="parent_class.ParentClass.ParentClass.get_attr">
<span class="sig-name descname"><span class="pre">get_attr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">att_string</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Any</span></span></span><a class="reference internal" href="_modules/parent_class/ParentClass.html#ParentClass.get_attr"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#parent_class.ParentClass.ParentClass.get_attr" title="Permalink to this definition"></a></dt>
<dd><p>returns self.&lt;att_string&gt;</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="parent_class.ParentClass.ParentClass.get_atts">
<span class="sig-name descname"><span class="pre">get_atts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">atts</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/parent_class/ParentClass.html#ParentClass.get_atts"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#parent_class.ParentClass.ParentClass.get_atts" title="Permalink to this definition"></a></dt>
<dd><p>returns all values of atts for class instance</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="parent_class.ParentClass.ParentClass.has_attr">
<span class="sig-name descname"><span class="pre">has_attr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">att</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/parent_class/ParentClass.html#ParentClass.has_attr"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#parent_class.ParentClass.ParentClass.has_attr" title="Permalink to this definition"></a></dt>
<dd><p>returns True/False whether the instance has the attribute</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="parent_class.ParentClass.ParentClass.has_atts">
<span class="sig-name descname"><span class="pre">has_atts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">atts</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/parent_class/ParentClass.html#ParentClass.has_atts"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#parent_class.ParentClass.ParentClass.has_atts" title="Permalink to this definition"></a></dt>
<dd><p>returns a list of True/False indicating whether the class has each attribute</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="parent_class.ParentClass.ParentClass.print_all_atts">
<span class="sig-name descname"><span class="pre">print_all_atts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">override_kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/parent_class/ParentClass.html#ParentClass.print_all_atts"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#parent_class.ParentClass.ParentClass.print_all_atts" title="Permalink to this definition"></a></dt>
<dd><p>Print off all Class instance attributes</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="parent_class.ParentClass.ParentClass.print_atts">
<span class="sig-name descname"><span class="pre">print_atts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">how</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'imp'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/parent_class/ParentClass.html#ParentClass.print_atts"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#parent_class.ParentClass.ParentClass.print_atts" title="Permalink to this definition"></a></dt>
<dd><p>Print attributes of the class off, if not printed off, the string will be returned</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="parent_class.ParentClass.ParentClass.print_class_type">
<span class="sig-name descname"><span class="pre">print_class_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">print_off</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/parent_class/ParentClass.html#ParentClass.print_class_type"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#parent_class.ParentClass.ParentClass.print_class_type" title="Permalink to this definition"></a></dt>
<dd><p>Shows information about what type of class self is</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="parent_class.ParentClass.ParentClass.print_imp_atts">
<span class="sig-name descname"><span class="pre">print_imp_atts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">override_kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/parent_class/ParentClass.html#ParentClass.print_imp_atts"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#parent_class.ParentClass.ParentClass.print_imp_atts" title="Permalink to this definition"></a></dt>
<dd><p>Prints off (or returns a string) with the ‘important’ information about a class
Most child classes will redefine this method with custom attributes to print off</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="parent_class.ParentClass.ParentClass.print_one_line_atts">
<span class="sig-name descname"><span class="pre">print_one_line_atts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">override_kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/parent_class/ParentClass.html#ParentClass.print_one_line_atts"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#parent_class.ParentClass.ParentClass.print_one_line_atts" title="Permalink to this definition"></a></dt>
<dd><p>Prints off (or returns a string) with information about a class in one line
Most child classes will redefine this method with custom attributes to print off</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="parent_class.ParentClass.ParentClass.print_string">
<span class="sig-name descname"><span class="pre">print_string</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">print_off</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Any</span></span></span><a class="reference internal" href="_modules/parent_class/ParentClass.html#ParentClass.print_string"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#parent_class.ParentClass.ParentClass.print_string" title="Permalink to this definition"></a></dt>
<dd><p>Function does one of two things
1. Prints off the string and returns NOne
2. Returns the string</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="parent_class.ParentClass.ParentClass.run_method">
<span class="sig-name descname"><span class="pre">run_method</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">method_name</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">method_args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">method_kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/parent_class/ParentClass.html#ParentClass.run_method"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#parent_class.ParentClass.ParentClass.run_method" title="Permalink to this definition"></a></dt>
<dd><p>runs method_name associated with self and given <a href="#id1"><span class="problematic" id="id2">*</span></a>args and <a href="#id3"><span class="problematic" id="id4">**</span></a>kwargs,
returns whatever the method_pointer returns</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="parent_class.ParentClass.ParentClass.set_attr">
<span class="sig-name descname"><span class="pre">set_attr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">att</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">val</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/parent_class/ParentClass.html#ParentClass.set_attr"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#parent_class.ParentClass.ParentClass.set_attr" title="Permalink to this definition"></a></dt>
<dd><p>sets self.att = val</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="parent_class.ParentClass.ParentClass.set_atts">
<span class="sig-name descname"><span class="pre">set_atts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dictionary</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/parent_class/ParentClass.html#ParentClass.set_atts"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#parent_class.ParentClass.ParentClass.set_atts" title="Permalink to this definition"></a></dt>
<dd><p>sets attributes of the class equal to the dictionary values</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-parent_class.ParentPlural">
<span id="parent-class-parentplural-module"></span><h2>parent_class.ParentPlural module<a class="headerlink" href="#module-parent_class.ParentPlural" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="parent_class.ParentPlural.ParentPlural">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">parent_class.ParentPlural.</span></span><span class="sig-name descname"><span class="pre">ParentPlural</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">att</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/parent_class/ParentPlural.html#ParentPlural"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#parent_class.ParentPlural.ParentPlural" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#parent_class.ParentClass.ParentClass" title="parent_class.ParentClass.ParentClass"><code class="xref py py-class docutils literal notranslate"><span class="pre">ParentClass</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="parent_class.ParentPlural.ParentPlural.DEFAULT_KWARGS">
<span class="sig-name descname"><span class="pre">DEFAULT_KWARGS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'MAX_PRINT_ATTS':</span> <span class="pre">10}</span></em><a class="headerlink" href="#parent_class.ParentPlural.ParentPlural.DEFAULT_KWARGS" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="parent_class.ParentPlural.ParentPlural.get_random">
<span class="sig-name descname"><span class="pre">get_random</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/parent_class/ParentPlural.html#ParentPlural.get_random"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#parent_class.ParentPlural.ParentPlural.get_random" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="parent_class.ParentPlural.ParentPlural.print_imp_atts">
<span class="sig-name descname"><span class="pre">print_imp_atts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">print_off</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_print_atts</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">-1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/parent_class/ParentPlural.html#ParentPlural.print_imp_atts"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#parent_class.ParentPlural.ParentPlural.print_imp_atts" title="Permalink to this definition"></a></dt>
<dd><p>Prints off (or returns a string) with the ‘important’ information about a class
Most child classes will redefine this method with custom attributes to print off</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="parent_class.ParentPlural.ParentPlural.print_one_line_atts">
<span class="sig-name descname"><span class="pre">print_one_line_atts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">print_off</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">leading_string</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'\t'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/parent_class/ParentPlural.html#ParentPlural.print_one_line_atts"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#parent_class.ParentPlural.ParentPlural.print_one_line_atts" title="Permalink to this definition"></a></dt>
<dd><p>Prints off (or returns a string) with information about a class in one line
Most child classes will redefine this method with custom attributes to print off</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="parent_class.ParentPlural.ParentPlural.user_select">
<span class="sig-name descname"><span class="pre">user_select</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/parent_class/ParentPlural.html#ParentPlural.user_select"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#parent_class.ParentPlural.ParentPlural.user_select" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="parent_class.ParentPlural.ParentPlural.user_select_multiple">
<span class="sig-name descname"><span class="pre">user_select_multiple</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/parent_class/ParentPlural.html#ParentPlural.user_select_multiple"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#parent_class.ParentPlural.ParentPlural.user_select_multiple" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-parent_class.ParentPluralDict">
<span id="parent-class-parentpluraldict-module"></span><h2>parent_class.ParentPluralDict module<a class="headerlink" href="#module-parent_class.ParentPluralDict" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="parent_class.ParentPluralDict.ParentPluralDict">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">parent_class.ParentPluralDict.</span></span><span class="sig-name descname"><span class="pre">ParentPluralDict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">att</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'dict'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/parent_class/ParentPluralDict.html#ParentPluralDict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#parent_class.ParentPluralDict.ParentPluralDict" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#parent_class.ParentPlural.ParentPlural" title="parent_class.ParentPlural.ParentPlural"><code class="xref py py-class docutils literal notranslate"><span class="pre">ParentPlural</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="parent_class.ParentPluralDict.ParentPluralDict.get_dict">
<span class="sig-name descname"><span class="pre">get_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/parent_class/ParentPluralDict.html#ParentPluralDict.get_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#parent_class.ParentPluralDict.ParentPluralDict.get_dict" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="parent_class.ParentPluralDict.ParentPluralDict.set_dict">
<span class="sig-name descname"><span class="pre">set_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/parent_class/ParentPluralDict.html#ParentPluralDict.set_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#parent_class.ParentPluralDict.ParentPluralDict.set_dict" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-parent_class.ParentPluralList">
<span id="parent-class-parentplurallist-module"></span><h2>parent_class.ParentPluralList module<a class="headerlink" href="#module-parent_class.ParentPluralList" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="parent_class.ParentPluralList.ParentPluralList">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">parent_class.ParentPluralList.</span></span><span class="sig-name descname"><span class="pre">ParentPluralList</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">att</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'list'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/parent_class/ParentPluralList.html#ParentPluralList"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#parent_class.ParentPluralList.ParentPluralList" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#parent_class.ParentPlural.ParentPlural" title="parent_class.ParentPlural.ParentPlural"><code class="xref py py-class docutils literal notranslate"><span class="pre">ParentPlural</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="parent_class.ParentPluralList.ParentPluralList.get_list">
<span class="sig-name descname"><span class="pre">get_list</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/parent_class/ParentPluralList.html#ParentPluralList.get_list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#parent_class.ParentPluralList.ParentPluralList.get_list" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="parent_class.ParentPluralList.ParentPluralList.set_list">
<span class="sig-name descname"><span class="pre">set_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/parent_class/ParentPluralList.html#ParentPluralList.set_list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#parent_class.ParentPluralList.ParentPluralList.set_list" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-parent_class">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-parent_class" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="src" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, James Kabbes.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>